var nodemailer = require('nodemailer');
var transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: 'etertick256@gmail.com',
    pass: '^mQ!%{YC8t$]bYM7'
  }
});

module.exports = {
    sendVerificationMessage: function(email, code, url, fn) {
        var mailOptions = {
          from: 'support@ticketer.io',
          to: email,
          subject: 'Verify Account - Ticketer',
          html: '<h2>Hi ' + email + '</h2><br/><p>You have signed up for Ticketer, if this was not you, please ignore this message.</p><br />'+
          '<p>Please click on the link below to verify your account</p><br /><a href="'+url+'/verification/'+code+'/'+email+'">'+url+'/verification/'+code+'</a><br /><br /><p>Thanks, Charlie</p>'
        };
        
        transporter.sendMail(mailOptions, function(error, info){
          if (error) {
            fn(error, null)
          } else {
            fn(null, true)
          }
        });
    },
    sendTicketPurchaseMessage: function(purchaser, event, ticket, quantity, code, fn) {
        var strVar="";
        strVar += "";
        strVar += "<!DOCTYPE HTML PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional \/\/EN\" \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\"><html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head>";
        strVar += "    <!--[if gte mso 9]><xml>";
        strVar += "     <o:OfficeDocumentSettings>";
        strVar += "      <o:AllowPNG\/>";
        strVar += "      <o:PixelsPerInch>96<\/o:PixelsPerInch>";
        strVar += "     <\/o:OfficeDocumentSettings>";
        strVar += "    <\/xml><![endif]-->";
        strVar += "    <meta http-equiv=\"Content-Type\" content=\"text\/html; charset=utf-8\">";
        strVar += "    <meta name=\"viewport\" content=\"width=device-width\">";
        strVar += "    <!--[if !mso]><!--><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><!--<![endif]-->";
        strVar += "    <title><\/title>";
        strVar += "    <!--[if !mso]><!-- -->";
        strVar += "	<link href=\"https:\/\/fonts.googleapis.com\/css?family=Lato\" rel=\"stylesheet\" type=\"text\/css\">";
        strVar += "	<!--<![endif]-->";
        strVar += "    ";
        strVar += "    <style type=\"text\/css\" id=\"media-query\">";
        strVar += "      body {";
        strVar += "  margin: 0;";
        strVar += "  padding: 0; }";
        strVar += "";
        strVar += "table, tr, td {";
        strVar += "  vertical-align: top;";
        strVar += "  border-collapse: collapse; }";
        strVar += "";
        strVar += ".ie-browser table, .mso-container table {";
        strVar += "  table-layout: fixed; }";
        strVar += "";
        strVar += "* {";
        strVar += "  line-height: inherit; }";
        strVar += "";
        strVar += "a[x-apple-data-detectors=true] {";
        strVar += "  color: inherit !important;";
        strVar += "  text-decoration: none !important; }";
        strVar += "";
        strVar += "[owa] .img-container div, [owa] .img-container button {";
        strVar += "  display: block !important; }";
        strVar += "";
        strVar += "[owa] .fullwidth button {";
        strVar += "  width: 100% !important; }";
        strVar += "";
        strVar += "[owa] .block-grid .col {";
        strVar += "  display: table-cell;";
        strVar += "  float: none !important;";
        strVar += "  vertical-align: top; }";
        strVar += "";
        strVar += ".ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {";
        strVar += "  width: 620px !important; }";
        strVar += "";
        strVar += ".ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {";
        strVar += "  line-height: 100%; }";
        strVar += "";
        strVar += ".ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {";
        strVar += "  width: 204px !important; }";
        strVar += "";
        strVar += ".ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {";
        strVar += "  width: 408px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {";
        strVar += "  width: 310px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {";
        strVar += "  width: 206px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {";
        strVar += "  width: 155px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {";
        strVar += "  width: 124px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {";
        strVar += "  width: 103px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {";
        strVar += "  width: 88px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {";
        strVar += "  width: 77px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {";
        strVar += "  width: 68px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {";
        strVar += "  width: 62px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {";
        strVar += "  width: 56px !important; }";
        strVar += "";
        strVar += ".ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {";
        strVar += "  width: 51px !important; }";
        strVar += "";
        strVar += "@media only screen and (min-width: 640px) {";
        strVar += "  .block-grid {";
        strVar += "    width: 620px !important; }";
        strVar += "  .block-grid .col {";
        strVar += "    vertical-align: top; }";
        strVar += "    .block-grid .col.num12 {";
        strVar += "      width: 620px !important; }";
        strVar += "  .block-grid.mixed-two-up .col.num4 {";
        strVar += "    width: 204px !important; }";
        strVar += "  .block-grid.mixed-two-up .col.num8 {";
        strVar += "    width: 408px !important; }";
        strVar += "  .block-grid.two-up .col {";
        strVar += "    width: 310px !important; }";
        strVar += "  .block-grid.three-up .col {";
        strVar += "    width: 206px !important; }";
        strVar += "  .block-grid.four-up .col {";
        strVar += "    width: 155px !important; }";
        strVar += "  .block-grid.five-up .col {";
        strVar += "    width: 124px !important; }";
        strVar += "  .block-grid.six-up .col {";
        strVar += "    width: 103px !important; }";
        strVar += "  .block-grid.seven-up .col {";
        strVar += "    width: 88px !important; }";
        strVar += "  .block-grid.eight-up .col {";
        strVar += "    width: 77px !important; }";
        strVar += "  .block-grid.nine-up .col {";
        strVar += "    width: 68px !important; }";
        strVar += "  .block-grid.ten-up .col {";
        strVar += "    width: 62px !important; }";
        strVar += "  .block-grid.eleven-up .col {";
        strVar += "    width: 56px !important; }";
        strVar += "  .block-grid.twelve-up .col {";
        strVar += "    width: 51px !important; } }";
        strVar += "";
        strVar += "@media (max-width: 640px) {";
        strVar += "  .block-grid, .col {";
        strVar += "    min-width: 320px !important;";
        strVar += "    max-width: 100% !important;";
        strVar += "    display: block !important; }";
        strVar += "  .block-grid {";
        strVar += "    width: calc(100% - 40px) !important; }";
        strVar += "  .col {";
        strVar += "    width: 100% !important; }";
        strVar += "    .col > div {";
        strVar += "      margin: 0 auto; }";
        strVar += "  img.fullwidth, img.fullwidthOnMobile {";
        strVar += "    max-width: 100% !important; }";
        strVar += "  .no-stack .col {";
        strVar += "    min-width: 0 !important;";
        strVar += "    display: table-cell !important; }";
        strVar += "  .no-stack.two-up .col {";
        strVar += "    width: 50% !important; }";
        strVar += "  .no-stack.mixed-two-up .col.num4 {";
        strVar += "    width: 33% !important; }";
        strVar += "  .no-stack.mixed-two-up .col.num8 {";
        strVar += "    width: 66% !important; }";
        strVar += "  .no-stack.three-up .col.num4 {";
        strVar += "    width: 33% !important; }";
        strVar += "  .no-stack.four-up .col.num3 {";
        strVar += "    width: 25% !important; }";
        strVar += "  .mobile_hide {";
        strVar += "    min-height: 0px;";
        strVar += "    max-height: 0px;";
        strVar += "    max-width: 0px;";
        strVar += "    display: none;";
        strVar += "    overflow: hidden;";
        strVar += "    font-size: 0px; } }";
        strVar += "";
        strVar += "    <\/style>";
        strVar += "<\/head>";
        strVar += "<body class=\"clean-body\" style=\"margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF\">";
        strVar += "  <style type=\"text\/css\" id=\"media-query-bodytag\">";
        strVar += "    @media (max-width: 520px) {";
        strVar += "      .block-grid {";
        strVar += "        min-width: 320px!important;";
        strVar += "        max-width: 100%!important;";
        strVar += "        width: 100%!important;";
        strVar += "        display: block!important;";
        strVar += "      }";
        strVar += "";
        strVar += "      .col {";
        strVar += "        min-width: 320px!important;";
        strVar += "        max-width: 100%!important;";
        strVar += "        width: 100%!important;";
        strVar += "        display: block!important;";
        strVar += "      }";
        strVar += "";
        strVar += "        .col > div {";
        strVar += "          margin: 0 auto;";
        strVar += "        }";
        strVar += "";
        strVar += "      img.fullwidth {";
        strVar += "        max-width: 100%!important;";
        strVar += "      }";
        strVar += "			img.fullwidthOnMobile {";
        strVar += "        max-width: 100%!important;";
        strVar += "      }";
        strVar += "      .no-stack .col {";
        strVar += "				min-width: 0!important;";
        strVar += "				display: table-cell!important;";
        strVar += "			}";
        strVar += "			.no-stack.two-up .col {";
        strVar += "				width: 50%!important;";
        strVar += "			}";
        strVar += "			.no-stack.mixed-two-up .col.num4 {";
        strVar += "				width: 33%!important;";
        strVar += "			}";
        strVar += "			.no-stack.mixed-two-up .col.num8 {";
        strVar += "				width: 66%!important;";
        strVar += "			}";
        strVar += "			.no-stack.three-up .col.num4 {";
        strVar += "				width: 33%!important;";
        strVar += "			}";
        strVar += "			.no-stack.four-up .col.num3 {";
        strVar += "				width: 25%!important;";
        strVar += "			}";
        strVar += "      .mobile_hide {";
        strVar += "        min-height: 0px!important;";
        strVar += "        max-height: 0px!important;";
        strVar += "        max-width: 0px!important;";
        strVar += "        display: none!important;";
        strVar += "        overflow: hidden!important;";
        strVar += "        font-size: 0px!important;";
        strVar += "      }";
        strVar += "    }";
        strVar += "  <\/style>";
        strVar += "  <!--[if IE]><div class=\"ie-browser\"><![endif]-->";
        strVar += "  <!--[if mso]><div class=\"mso-container\"><![endif]-->";
        strVar += "  <table class=\"nl-container\" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%\" cellpadding=\"0\" cellspacing=\"0\">";
        strVar += "	<tbody>";
        strVar += "	<tr style=\"vertical-align: top\">";
        strVar += "		<td style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top\">";
        strVar += "    <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td align=\"center\" style=\"background-color: #FFFFFF;\"><![endif]-->";
        strVar += "";
        strVar += "    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid two-up \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"310\" style=\" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num6\" style=\"max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px\">Ticketer<\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "              <!--[if (mso)|(IE)]><\/td><td align=\"center\" width=\"310\" style=\" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num6\" style=\"max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px;\"><![endif]-->";
        strVar += "	<div style=\"color:#555555;line-height:120%;font-family:TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;font-family:TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;color:#555555;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px;text-align: right\"><i>Thanks!<\/i><\/p><p style=\"margin: 0;font-size: 14px;line-height: 17px;text-align: right\"><i><br data-mce-bogus=\"1\"><\/i><\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    ";
        strVar += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"divider \" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "    <tbody>";
        strVar += "        <tr style=\"vertical-align: top\">";
        strVar += "            <td class=\"divider_inner\" style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                <table class=\"divider_content\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                    <tbody>";
        strVar += "                        <tr style=\"vertical-align: top\">";
        strVar += "                            <td style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                                <span><\/span>";
        strVar += "                            <\/td>";
        strVar += "                        <\/tr>";
        strVar += "                    <\/tbody>";
        strVar += "                <\/table>";
        strVar += "            <\/td>";
        strVar += "        <\/tr>";
        strVar += "    <\/tbody>";
        strVar += "<\/table>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div align=\"center\" class=\"img-container center  autowidth  \" style=\"padding-right: 0px;  padding-left: 0px;\">";
        strVar += "<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px;\" align=\"center\"><![endif]-->";
        strVar += "<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;\"><![endif]-->";
        strVar += "	<div style=\"color:#000000;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#000000;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px;text-align: center\"><strong><span style=\"font-size: 18px; line-height: 21px;\">Thank you for purchasing with us!<\/span><\/strong><\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;\"><![endif]-->";
        strVar += "	<div style=\"color:#71777D;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px;text-align: center\">Here is what you purchased!<\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;\" class=\"block-grid mixed-two-up \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:#000000;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:#000000;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"413\" style=\" width:413px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num8\" style=\"display: table-cell;vertical-align: top;min-width: 320px;max-width: 408px;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#FFFFFF;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size:12px; line-height:14px;\"><p style=\"margin: 0;font-size: 14px;line-height: 16px\">PRODUCTS<\/p><\/div><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "              <!--[if (mso)|(IE)]><\/td><td align=\"center\" width=\"207\" style=\" width:207px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num4\" style=\"display: table-cell;vertical-align: top;max-width: 320px;min-width: 204px;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#FFFFFF;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size:12px; line-height:14px;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size: 12px; line-height: 14px;\"><p style=\"margin: 0;font-size: 14px;line-height: 16px\"><span style=\"font-size: 14px; line-height: 16px;\">PRICE<\/span><br><\/p><\/div><\/div><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;\" class=\"block-grid mixed-two-up \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:#FFFFFF;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"413\" style=\" width:413px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num8\" style=\"display: table-cell;vertical-align: top;min-width: 320px;max-width: 408px;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#000000;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size:12px; line-height:14px;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size: 12px; line-height: 14px;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size: 12px; line-height: 14px;\"><p style=\"margin: 0;font-size: 14px;line-height: 16px\"><span style=\"color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;\"><a style=\"color:#71777D;text-decoration: none; color: rgb(0, 0, 0);\" href=\"https:\/\/beefree.io\" target=\"_blank\">" + quantity + " x " + event.name + "<\/a><\/span><\/p><\/div><\/div><\/div><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "              <!--[if (mso)|(IE)]><\/td><td align=\"center\" width=\"207\" style=\" width:207px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num4\" style=\"display: table-cell;vertical-align: top;max-width: 320px;min-width: 204px;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#000000;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size:12px; line-height:14px;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size: 12px; line-height: 14px;\"><div class=\"txtTinyMce-wrapper\" style=\"font-size: 12px; line-height: 14px;\"><p style=\"margin: 0;font-size: 14px;line-height: 16px\">" + parseFloat(ticket.price * quantity).toFixed(2) + "<\/p><\/div><\/div><\/div><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    ";
        strVar += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"divider \" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "    <tbody>";
        strVar += "        <tr style=\"vertical-align: top\">";
        strVar += "            <td class=\"divider_inner\" style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 15px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                <table class=\"divider_content\" height=\"0px\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #CCCCCC;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                    <tbody>";
        strVar += "                        <tr style=\"vertical-align: top\">";
        strVar += "                            <td style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                                <span>&#160;<\/span>";
        strVar += "                            <\/td>";
        strVar += "                        <\/tr>";
        strVar += "                    <\/tbody>";
        strVar += "                <\/table>";
        strVar += "            <\/td>";
        strVar += "        <\/tr>";
        strVar += "    <\/tbody>";
        strVar += "<\/table>";
        strVar += "                  ";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px\">Your code(s):<\/p><p style=\"margin: 0;font-size: 14px;line-height: 17px\"><\/p><p style=\"margin: 0;font-size: 14px;line-height: 17px\">" + code.join() + "<\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    ";
        strVar += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"divider \" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "    <tbody>";
        strVar += "        <tr style=\"vertical-align: top\">";
        strVar += "            <td class=\"divider_inner\" style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 15px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                <table class=\"divider_content\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #CCCCCC;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                    <tbody>";
        strVar += "                        <tr style=\"vertical-align: top\">";
        strVar += "                            <td style=\"word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%\">";
        strVar += "                                <span><\/span>";
        strVar += "                            <\/td>";
        strVar += "                        <\/tr>";
        strVar += "                    <\/tbody>";
        strVar += "                <\/table>";
        strVar += "            <\/td>";
        strVar += "        <\/tr>";
        strVar += "    <\/tbody>";
        strVar += "<\/table>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>    <div style=\"background-color:transparent;\">";
        strVar += "      <div style=\"Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;\" class=\"block-grid \">";
        strVar += "        <div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">";
        strVar += "          <!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"background-color:transparent;\" align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 620px;\"><tr class=\"layout-full-width\" style=\"background-color:transparent;\"><![endif]-->";
        strVar += "";
        strVar += "              <!--[if (mso)|(IE)]><td align=\"center\" width=\"620\" style=\" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><![endif]-->";
        strVar += "            <div class=\"col num12\" style=\"min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;\">";
        strVar += "              <div style=\"background-color: transparent; width: 100% !important;\">";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><div style=\"border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\"><!--<![endif]-->";
        strVar += "";
        strVar += "                  ";
        strVar += "                    <div class=\"\">";
        strVar += "	<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\"><![endif]-->";
        strVar += "	<div style=\"color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;\">	";
        strVar += "		<div style=\"font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;\"><p style=\"margin: 0;font-size: 14px;line-height: 17px;text-align: center\"><span style=\"font-size: 12px; line-height: 14px;\">Copyright © 2017&#160;Ticketer.&#160;All rights reserved.&#160;<\/span><span style=\"font-size: 12px; line-height: 14px;\"><a style=\"color:#71777D;text-decoration: underline;\" href=\"beefree.io\" target=\"_blank\" rel=\"noopener noreferrer\"><\/a><\/span><\/p><\/div>	";
        strVar += "	<\/div>";
        strVar += "	<!--[if mso]><\/td><\/tr><\/table><![endif]-->";
        strVar += "<\/div>";
        strVar += "                  ";
        strVar += "              <!--[if (!mso)&(!IE)]><!--><\/div><!--<![endif]-->";
        strVar += "              <\/div>";
        strVar += "            <\/div>";
        strVar += "          <!--[if (mso)|(IE)]><\/td><\/tr><\/table><\/td><\/tr><\/table><![endif]-->";
        strVar += "        <\/div>";
        strVar += "      <\/div>";
        strVar += "    <\/div>   <!--[if (mso)|(IE)]><\/td><\/tr><\/table><![endif]-->";
        strVar += "		<\/td>";
        strVar += "  <\/tr>";
        strVar += "  <\/tbody>";
        strVar += "  <\/table>";
        strVar += "  <!--[if (mso)|(IE)]><\/div><![endif]-->";
        strVar += "";
        strVar += "";
        strVar += "<\/body><\/html>";

        var mailOptions = {
          from: 'support@ticketer.io',
          to: purchaser,
          subject: event.name,
          html: strVar
        };
        
        transporter.sendMail(mailOptions, function(error, info){
          if (error) {
            fn(error, null)
          } else {
            fn(null, true)
          }
        });
      
    }
}